{
  "name": "seewhatisee",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for taking screenshots and handing them to coding agents.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "npm run test:skills && npm run test:e2e",
    "test:skills": "python3 src/skills_templates/generate-skills.py",
    "pretest:e2e": "node scripts/build.mjs",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
