{
  "name": "seewhatisee",
  "version": "1.1.1",
  "private": true,
  "description": "The ultimate Chrome extension screenshot tool for vibe-coding: Share screenshots, HTML, or selected text with your coding agent — CLI or web.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "node scripts/build.mjs",
    "build:mcp-server": "pnpm --filter @see-what-i-see/mcp-server --silent run build",
    "watch": "node scripts/build.mjs --watch",
    "test": "pnpm run test:skills && pnpm run typecheck:tests && pnpm run test:unit && pnpm run test:mcp-server && pnpm run test:e2e",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test:skills": "python3 skills/generate-skills.py",
    "test:e2e": "node scripts/build.mjs && playwright test",
    "test:headed": "playwright test --headed",
    "test:unit": "node scripts/build.mjs && node --test 'tests/unit/*.test.mjs'",
    "test:mcp-server": "pnpm --filter @see-what-i-see/mcp-server --silent test",
    "test:live": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts",
    "test:live-claude": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts --project=claude",
    "test:live-claude-code": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts --project=claude-code",
    "test:live-gemini": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts --project=gemini",
    "test:live-chatgpt": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts --project=chatgpt",
    "test:live-google": "node scripts/build.mjs && playwright test --config=playwright.config.live.ts --project=google",
    "open-test-browser": "scripts/open-test-browser.sh",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "codejar": "^4.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
