{
  "name": "seewhatisee",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension for taking screenshots and handing them to coding agents.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "npm run test:skills && npm run test:unit && npm run test:e2e",
    "test:skills": "python3 src/skills_templates/generate-skills.py",
    "pretest:e2e": "node scripts/build.mjs",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "pretest:unit": "node scripts/build.mjs",
    "test:unit": "node --test 'tests/unit/*.test.mjs'",
    "pretest:live": "node scripts/build.mjs",
    "test:live": "playwright test --config=playwright.config.live.ts",
    "pretest:live-claude": "node scripts/build.mjs",
    "test:live-claude": "playwright test --config=playwright.config.live.ts --project=claude",
    "pretest:live-claude-code": "node scripts/build.mjs",
    "test:live-claude-code": "playwright test --config=playwright.config.live.ts --project=claude-code",
    "pretest:live-gemini": "node scripts/build.mjs",
    "test:live-gemini": "playwright test --config=playwright.config.live.ts --project=gemini",
    "pretest:live-chatgpt": "node scripts/build.mjs",
    "test:live-chatgpt": "playwright test --config=playwright.config.live.ts --project=chatgpt",
    "pretest:live-google": "node scripts/build.mjs",
    "test:live-google": "playwright test --config=playwright.config.live.ts --project=google",
    "open-test-browser": "scripts/open-test-browser.sh",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "codejar": "^4.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0"
  }
}
