{
  "env": {
    "CLAUDE_PLUGIN_ROOT": "plugin"
  },
  "permissions": {
    "allow": [
      "Bash(plugin/scripts/watch.sh:*)"
    ]
  },
  "enabledPlugins": {
    "see-what-i-see@see-what-i-see-marketplace": false
  }
}
