{
  "manifest_version": 3,
  "name": "SeeWhatISee",
  "version": "1.0.0",
  "description": "Share a screenshot with your coding agent in a single click! (For Claude, Gemini, etc.)",
  "homepage_url": "https://github.com/jshute96/SeeWhatISee",
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "downloads", "offscreen", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SeeWhatISee — Capture visible tab",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
