{
  "manifest_version": 3,
  "name": "SeeWhatISee",
  "version": "1.0.0",
  "description": "Share a screenshot with your coding agent in a single click! (For Claude, Gemini, etc.)",
  "homepage_url": "https://github.com/jshute96/SeeWhatISee/blob/main/README.md",
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "downloads", "offscreen", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SeeWhatISee — Capture visible tab",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "description": "Activate SeeWhatISee (same as clicking the toolbar icon)"
    },
    "01-secondary-action": {
      "description": "Secondary action (same as double-click)"
    },
    "05-capture": {
      "description": "Capture…"
    },
    "11-save-defaults": {
      "description": "Save default items (without opening Capture page)"
    },
    "12-save-screenshot": {
      "description": "Save screenshot"
    },
    "13-save-page-contents": {
      "description": "Save HTML contents"
    },
    "14-save-url": {
      "description": "Save URL"
    },
    "15-save-all": {
      "description": "Save everything (screenshot, contents, and selection)"
    },
    "21-save-selection-html": {
      "description": "Save selection as HTML"
    },
    "22-save-selection-text": {
      "description": "Save selection as text"
    },
    "23-save-selection-markdown": {
      "description": "Save selection as markdown"
    }
  }
}
